@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Deep Space Dark Mode - Liquid Glass Theme */
    --background: 0 0% 2%;
    --foreground: 0 0% 100%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 2%;
    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 60%;
    --accent: 187 100% 50%;
    --accent-foreground: 0 0% 2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 187 100% 50%;
    --radius: 1.5rem;
    
    /* Custom Liquid Glass Tokens */
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-bg-hover: rgba(255, 255, 255, 0.07);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-border-hover: rgba(255, 255, 255, 0.2);
    --accent-cyan: #00F0FF;
    --accent-blue: #0066FF;
    --accent-purple: #7000FF;
    --text-primary: #FFFFFF;
    --text-secondary: #A0A0A0;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-[#050505] text-white antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow-x: hidden;
  }
  
  ::selection {
    background: rgba(0, 240, 255, 0.3);
    color: white;
  }
}

@layer components {
  /* Liquid Glass Card */
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-card:hover {
    background: var(--glass-bg-hover);
    border-color: var(--glass-border-hover);
    transform: translateY(-4px) scale(1.02);
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.4),
      0 0 60px rgba(0, 240, 255, 0.1);
  }
  
  /* Glass Button */
  .glass-button {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 999px;
    padding: 12px 28px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }
  
  .glass-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .glass-button:hover {
    border-color: var(--accent-cyan);
    transform: scale(1.05);
  }
  
  .glass-button:hover::before {
    opacity: 1;
  }
  
  /* Primary CTA Button */
  .cta-button {
    background: linear-gradient(135deg, rgba(0, 240, 255, 0.15), rgba(0, 102, 255, 0.15));
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 240, 255, 0.3);
    border-radius: 999px;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 0.95rem;
    color: white;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }
  
  .cta-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 240, 255, 0.3), rgba(0, 102, 255, 0.2));
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .cta-button:hover {
    border-color: var(--accent-cyan);
    transform: scale(1.08);
    box-shadow: 
      0 0 40px rgba(0, 240, 255, 0.3),
      0 0 80px rgba(0, 102, 255, 0.2);
  }
  
  .cta-button:hover::before {
    opacity: 1;
  }
  
  /* Floating Navigation */
  .floating-nav {
    background: rgba(5, 5, 5, 0.7);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid var(--glass-border);
    border-radius: 999px;
    padding: 8px 12px;
  }
  
  /* Section Container */
  .section-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
  }
  
  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, #FFFFFF 0%, #A0A0A0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-text-accent {
    background: linear-gradient(135deg, #00F0FF 0%, #0066FF 50%, #7000FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Ambient Glow */
  .ambient-glow {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
    pointer-events: none;
  }
  
  .glow-cyan {
    background: radial-gradient(circle, rgba(0, 240, 255, 0.6), transparent 70%);
  }
  
  .glow-blue {
    background: radial-gradient(circle, rgba(0, 102, 255, 0.5), transparent 70%);
  }
  
  .glow-purple {
    background: radial-gradient(circle, rgba(112, 0, 255, 0.4), transparent 70%);
  }
}

@layer utilities {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Hide scrollbar but keep functionality */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Perspective for 3D effects */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  /* Will change for performance */
  .will-change-transform {
    will-change: transform;
  }
  
  /* Text balance */
  .text-balance {
    text-wrap: balance;
  }
}

/* Lenis smooth scroll */
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
